APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2wUCfA/xvXSya5HxG25na9Ta9XgX+RgAMeJsNViU7Wg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_HOST_MYSQL=10.86.0.8
#B_PORT_MYSQL=3306
#DB_DATABASE_MYSQL=emgloria
#DB_USERNAME_MYSQL=root
#DB_PASSWORD_MYSQL=root

DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=emgloria
DB_USERNAME_MYSQL=elbes
DB_PASSWORD_MYSQL=091190

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
